<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-wK-9Ly">
                                <rect key="frame" x="188" y="133" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ifB-ON-TM3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h4o-wK-9Ly" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="195" id="HsA-9X-qf3"/>
                            <constraint firstAttribute="bottom" secondItem="h4o-wK-9Ly" secondAttribute="bottom" constant="140" id="Lo2-Bl-KXb"/>
                            <constraint firstAttribute="trailing" secondItem="h4o-wK-9Ly" secondAttribute="trailing" constant="194" id="VJp-dP-dlO"/>
                            <constraint firstItem="h4o-wK-9Ly" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="140" id="fhl-8k-AOa"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="131"/>
        </scene>
    </scenes>
</document>
